<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <title>Homework 8</title>
</head>
<body>
    <section>
        <table class="pricing-table-two">
            <caption class="table-name-two"><a href="#">Pricing_table_2</a></caption>
            <thead class="head-table-two">
                <tr>
                    <th class="main-column">
                        <div class="main-column-text">
                            <span>Choose your</span>
                            <span>pricing plan</span>
                        </div>
                    </th>
                    <th  class="service">
                        <img src="./IMG/storage.png" alt="img">
                    </th>
                    <th class="service">
                        <img src="./IMG/bandwidth.png" alt="img">
                    </th>
                    <th class="service">
                        <img src="./IMG/email.png" alt="img">
                    </th>
                    <th class="service">
                        <img src="./IMG/support.png" alt="img">
                    </th>
                    <th class="service">
                        <img src="./IMG/products.png" alt="img">
                    </th>
                    <th class="service">
                        <img src="./IMG/users.png" alt="img">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tariff" style="background: #89C331">
                        <span class="tariff-name">standard</span>
                        <div>
                            <span class="price">17</span>
                            <span class="price-text">Per Month</span>
                        </div>
                        <button class="btn">Buy now</button>
                    </td>
                    <td>500GB <br> Storage</td>
                    <td>limited bandwidth</td>
                    <td>25 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>20 <br> products</td>
                    <td>1 <br> user</td>
                </tr>
                <tr>
                    <td class="tariff" style="background: #F04A56">
                        <span class="tariff-name">ultimate</span>
                        <div>
                            <span class="price">37</span>
                            <span class="price-text">Per Month</span>
                        </div>
                        <button class="btn">Buy now</button>
                    </td>
                    <td>1000GB <br> Storage</td>
                    <td>limited bandwidth</td>
                    <td>45 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>30 <br> products</td>
                    <td>10 <br> user</td>
                </tr>
                <tr>
                    <td class="tariff" style="background: #20807C;">
                        <span class="tariff-name">premium</span>
                        <div>
                            <span class="price">97</span>
                            <span class="price-text">Per Month</span>
                        </div>
                        <button class="btn">Buy now</button>
                    </td>
                    <td>2000GB <br> Storage</td>
                    <td>unlimited bandwidth</td>
                    <td>65 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>60 <br> products</td>
                    <td>15 <br> user</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>